=Transferencias

El objetivo de este challenge es aprender a usar los callbacks de ActiveRecord. Para eso, vamos a crear una aplicación que nos permite hacer transferencias de dinero de un usuario a otro, y actualice sus balances.

==Instrucciones

1. Crea una aplicación llamada transfers.
2. Usando el generador de Rails, crea los siguientes modelos:

===User
* name
* balance (por defecto debe ser 50,000)

===Transfer
* sender (modelo User)
* receiver (modelo User)
* amount

3. Utiliza callbacks para lo siguiente:

Después de crear una transferencia se debe actualizar el balance de los dos usuarios.
Después de eliminar una transferencia se debe actualizar el balance de los dos usuarios.
Después de actualizar una transferencia se debe actualizar el balance de los dos usuarios.
Nota: No necesitas implementar una solución para el siguiente problema, pero ¿qué pasaría si la aplicación falla y solo alcanza a actualizar el balance de un usuario?

4. Publica tu solución en Github. (No necesitas crear controladores o vistas).
